<!DOCTYPE html>
<html>
<head>
	<title>Anime | The King's Avatar</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/thekingsavatar1.jpg" height="300px">
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/The_King's_Avatar_(2017_web_series)">The King's Avatar (2017 web series)</a></li>
		<li><a href="https://myanimelist.net/anime/33926/Quanzhi_Gaoshou/characters">Characters</a></li>
		<li><a href="https://the-kings-avatar.fandom.com/wiki/The_King%27s_Avatar_Wikia">The King's Avatar Wiki</a></li>
	</ul>
</body>
</html>