<!DOCTYPE html>
<html>
<head>
	<title>Anime | The Irregular at Magic High School</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/mahouka1.jpeg" height="300px">
	<ul>
		<li><a href="https://mahouka-koukou-no-rettousei.fandom.com/wiki/Main_Page">The Irregular at Magic High School - Introduction</a></li>
		<li><a href="https://comicvine.gamespot.com/mahouka-koukou-no-rettousei/4075-422/characters/">Characters</a></li>
		<li><a href="https://mahouka-koukou-no-rettousei.fandom.com/wiki/Category:Character_Songs">Character Songs</a></li>
	</ul>
</body>
</html>