<!DOCTYPE html>
<html>
<head>
	<title>Session 4 | Activity</title>
</head>
<body>
	<h1>Hi, I'm John</h1>
	<img src="assets/images/profile-image1.jpg" height="300px">

	<h2>My Hobbies</h2>
		<ul>
			<li><a href="favorites/hobbies/hobby1.html" target="_blank">Badminton</a></li>
			<li><a href="favorites/hobbies/hobby2.html" target="_blank">Wakeboarding</a></li>
		</ul>

	<h2>Favorite Games</h2>
		<ul>
			<li><a href="favorites/games/game1.html" target="_blank">Black Desert Online</a></li>
			<li><a href="favorites/games/game2.html" target="_blank">Monster Hunter World</a></li>
		</ul>

	<h2>Favorite Anime Series</h2>
		<ul>
			<li><a href="favorites/anime/anime1.html" target="_blank">The Irregular at Magic High School</a></li>
			<li><a href="favorites/anime/anime2.html" target="_blank">The King's Avatar</a></li>
		</ul>
</body>
</html>