<!DOCTYPE html>
<html>
<head>
	<title>Games | Black Desert Online</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/blackdesertonline1.jpg" height="300px">
	<ul>
		<li><a href="https://steemit.com/gaming/@rodznocturne/black-desert-online-sea-server-brief-review">Black Desert Online (SEA Server) - Brief Review</a></li>
		<li><a href="https://blackdesertonline.fandom.com/wiki/Category:Classes">BDO: Classes</a></li>
		<li><a href="https://www.sea.playblackdesert.com/Policy/policy/index/?policyNo=10">Terms of Service</a></li>
	</ul>
</body>
</html>