<!DOCTYPE html>
<html>
<head>
	<title>Games | Monster Hunter World</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/monsterhunterworld1.jpg" height="300px">
	<ul>
		<li><a href="https://monsterhunterworld.wiki.fextralife.com/Monster+Hunter+World+Wiki">Monster Hunter: World</a></li>
		<li><a href="https://monsterhunterworld.wiki.fextralife.com/Iceborne+Expansion">Iceborne Expansion - Monster Hunter World</a></li>
		<li><a href="https://www.metacritic.com/game/pc/monster-hunter-world">Monster Hunter: World for PC Reviews - Metacritic</a></li>
	</ul>
</body>
</html>