<!DOCTYPE html>
<html>
<head>
	<title>Hobby | Badminton</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/badminton1.jpg" height="300px">
	<ul>
		<li><a href="http://www.badminton-information.com/what_is_badminton.html">What is Badminton?</a></li>
		<li><a href="http://www.badminton-information.com/10_rules_of_badminton.html">Beginner's Guide : 10 Rules of Badminton</a></li>
		<li><a href="https://www.myactivesg.com/Sports/Badminton/How-To-Play/Badminton-Equipment/Getting-Started-for-a-Game-of-Badminton#machinename">Getting Started - Basic Badminton Equipment and Gear</a></li>
	</ul>
</body>
</html>