<!DOCTYPE html>
<html>
<head>
	<title>Hobby | Wakeboarding</title>
</head>
<body>
	<ul>
		<li><h3><a href="../../index.html">Homepage</a></h3></li>
		<li><select name="myFavorites" onchange="location=this.value;">
			<option disabled="true" selected="true">My Favorites</option>
			<option value="../hobbies/hobby1.html">Badminton</option>
			<option value="../hobbies/hobby2.html">Wakeboarding</option>
			<option value="../games/game1.html">Black Desert Online</option>
			<option value="../games/game2.html">Monster Hunter World</option>
			<option value="../anime/anime1.html">The Irregular at Magic High School</option>
			<option value="../anime/anime2.html">The King's Avatar</option>
		</select></li>
	</ul>
	<img src="../../assets/images/wakeboarding1.jpg" height="300px">
	<ul>
		<li><a href="https://www.realbuzz.com/articles-interests/sports-activities/article/introduction-to-wakeboarding/">Introduction To Wakeboarding</a></li>
		<li><a href="https://www.tutorialspoint.com/wakeboarding/wakeboarding_equipment.htm">Wakeboarding - Equipment</a></li>
		<li><a href="https://adventure.howstuffworks.com/outdoor-activities/water-sports/wakeboarding.htm">How Wakeboarding Works</a></li>
	</ul>
</body>
</html>